Collecting optimum
  Downloading optimum-2.1.0-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: transformers>=4.29 in /opt/anaconda3/lib/python3.12/site-packages (from optimum) (5.3.0)
Requirement already satisfied: torch>=1.11 in /opt/anaconda3/lib/python3.12/site-packages (from optimum) (2.6.0)
Requirement already satisfied: packaging in /opt/anaconda3/lib/python3.12/site-packages (from optimum) (24.1)
Requirement already satisfied: numpy in /opt/anaconda3/lib/python3.12/site-packages (from optimum) (1.26.4)
Requirement already satisfied: huggingface_hub>=0.8.0 in /opt/anaconda3/lib/python3.12/site-packages (from optimum) (1.6.0)
Requirement already satisfied: filelock>=3.10.0 in /opt/anaconda3/lib/python3.12/site-packages (from huggingface_hub>=0.8.0->optimum) (3.13.1)
Requirement already satisfied: fsspec>=2023.5.0 in /opt/anaconda3/lib/python3.12/site-packages (from huggingface_hub>=0.8.0->optimum) (2024.6.1)
Requirement already satisfied: hf-xet<2.0.0,>=1.3.2 in /opt/anaconda3/lib/python3.12/site-packages (from huggingface_hub>=0.8.0->optimum) (1.4.0)
Requirement already satisfied: httpx<1,>=0.23.0 in /opt/anaconda3/lib/python3.12/site-packages (from huggingface_hub>=0.8.0->optimum) (0.27.2)
Requirement already satisfied: pyyaml>=5.1 in /opt/anaconda3/lib/python3.12/site-packages (from huggingface_hub>=0.8.0->optimum) (6.0.2)
Requirement already satisfied: tqdm>=4.42.1 in /opt/anaconda3/lib/python3.12/site-packages (from huggingface_hub>=0.8.0->optimum) (4.67.1)
Requirement already satisfied: typer in /opt/anaconda3/lib/python3.12/site-packages (from huggingface_hub>=0.8.0->optimum) (0.15.1)
Requirement already satisfied: typing-extensions>=4.1.0 in /opt/anaconda3/lib/python3.12/site-packages (from huggingface_hub>=0.8.0->optimum) (4.13.2)
Requirement already satisfied: anyio in /opt/anaconda3/lib/python3.12/site-packages (from httpx<1,>=0.23.0->huggingface_hub>=0.8.0->optimum) (4.9.0)
Requirement already satisfied: certifi in /opt/anaconda3/lib/python3.12/site-packages (from httpx<1,>=0.23.0->huggingface_hub>=0.8.0->optimum) (2026.1.4)
Requirement already satisfied: httpcore==1.* in /opt/anaconda3/lib/python3.12/site-packages (from httpx<1,>=0.23.0->huggingface_hub>=0.8.0->optimum) (1.0.2)
Requirement already satisfied: idna in /opt/anaconda3/lib/python3.12/site-packages (from httpx<1,>=0.23.0->huggingface_hub>=0.8.0->optimum) (3.7)
Requirement already satisfied: sniffio in /opt/anaconda3/lib/python3.12/site-packages (from httpx<1,>=0.23.0->huggingface_hub>=0.8.0->optimum) (1.3.0)
Requirement already satisfied: h11<0.15,>=0.13 in /opt/anaconda3/lib/python3.12/site-packages (from httpcore==1.*->httpx<1,>=0.23.0->huggingface_hub>=0.8.0->optimum) (0.14.0)
Requirement already satisfied: networkx in /opt/anaconda3/lib/python3.12/site-packages (from torch>=1.11->optimum) (3.4.2)
Requirement already satisfied: jinja2 in /opt/anaconda3/lib/python3.12/site-packages (from torch>=1.11->optimum) (3.1.4)
Requirement already satisfied: setuptools in /opt/anaconda3/lib/python3.12/site-packages (from torch>=1.11->optimum) (75.1.0)
Requirement already satisfied: sympy==1.13.1 in /opt/anaconda3/lib/python3.12/site-packages (from torch>=1.11->optimum) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /opt/anaconda3/lib/python3.12/site-packages (from sympy==1.13.1->torch>=1.11->optimum) (1.3.0)
Requirement already satisfied: regex!=2019.12.17 in /opt/anaconda3/lib/python3.12/site-packages (from transformers>=4.29->optimum) (2024.9.11)
Requirement already satisfied: tokenizers<=0.23.0,>=0.22.0 in /opt/anaconda3/lib/python3.12/site-packages (from transformers>=4.29->optimum) (0.22.2)
Requirement already satisfied: safetensors>=0.4.3 in /opt/anaconda3/lib/python3.12/site-packages (from transformers>=4.29->optimum) (0.7.0)
Requirement already satisfied: MarkupSafe>=2.0 in /opt/anaconda3/lib/python3.12/site-packages (from jinja2->torch>=1.11->optimum) (2.1.3)
Requirement already satisfied: click>=8.0.0 in /opt/anaconda3/lib/python3.12/site-packages (from typer->huggingface_hub>=0.8.0->optimum) (8.1.8)
Requirement already satisfied: shellingham>=1.3.0 in /opt/anaconda3/lib/python3.12/site-packages (from typer->huggingface_hub>=0.8.0->optimum) (1.5.4)
Requirement already satisfied: rich>=10.11.0 in /opt/anaconda3/lib/python3.12/site-packages (from typer->huggingface_hub>=0.8.0->optimum) (13.9.4)
Requirement already satisfied: markdown-it-py>=2.2.0 in /opt/anaconda3/lib/python3.12/site-packages (from rich>=10.11.0->typer->huggingface_hub>=0.8.0->optimum) (2.2.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /opt/anaconda3/lib/python3.12/site-packages (from rich>=10.11.0->typer->huggingface_hub>=0.8.0->optimum) (2.15.1)
Requirement already satisfied: mdurl~=0.1 in /opt/anaconda3/lib/python3.12/site-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->typer->huggingface_hub>=0.8.0->optimum) (0.1.0)
Downloading optimum-2.1.0-py3-none-any.whl (161 kB)
Installing collected packages: optimum
Successfully installed optimum-2.1.0
